\relax 
\citation{resnick}
\citation{shardanand}
\citation{hill}
\citation{resnick}
\citation{shardanand}
\citation{hill}
\citation{konstan}
\citation{breese}
\citation{durao}
\citation{fabian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Survey}{1}}
\newlabel{sec:literatureSurvey}{{1}{1}}
\citation{andriy}
\citation{sarwar}
\citation{toine}
\citation{ziyu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Read item dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component diagram for the Recommendation System}}{3}}
\newlabel{componentDiagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build KeyValueNodes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity diagram for the Recommendation System}}{4}}
\newlabel{activitydiagram}{{2}{4}}
\newlabel{buidingkeyvaluenodes_1_algo}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \bf  for categorical data}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generate user sequence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Build user profile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Frequency based relative attribute importance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Range based normalization}{5}}
\newlabel{buidingkeyvaluenodes_2_algo}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces for non-categorical data}}{6}}
\newlabel{buidinguserprofile_algo}{{3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Building user profile}}{6}}
\newlabel{buidingusernormalize_algo}{{4}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Range based normalization}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dimensionality reduction}{7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{fabian}{1}
\bibcite{toine}{2}
\bibcite{durao}{3}
\bibcite{ziyu}{4}
\bibcite{hill}{5}
\bibcite{konstan}{6}
\bibcite{resnick}{7}
\bibcite{breese}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure indicates the relative attribute importance for the user 1240 before and after range based normalization.}}{8}}
\newlabel{attribRelFreq_items}{{3}{8}}
\bibcite{sarwar}{9}
\bibcite{andriy}{10}
\bibcite{shardanand}{11}
