This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: design.aux
The style file: plain.bst
Database file #1: references.bib
Name 4 in "Hill, W. and Stead L. and Rosenstein M. and Furnas G.," has a comma at the end for entry hill
while executing---line 1049 of file plain.bst
Name 4 in "Hill, W. and Stead L. and Rosenstein M. and Furnas G.," has a comma at the end for entry hill
while executing---line 1090 of file plain.bst
Warning--empty booktitle in konstan
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 6016 characters,
and the built_in function-call counts, 4429 in all, are:
= -- 392
> -- 237
< -- 7
+ -- 93
- -- 82
* -- 282
:= -- 696
add.period$ -- 33
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 197
empty$ -- 370
format.name$ -- 82
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 183
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 34
width$ -- 13
write$ -- 119
(There were 2 error messages)
