<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recommend</class>
 <widget class="QWidget" name="recommend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="alpha">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>15</y>
     <width>50</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>alpha:</string>
   </property>
  </widget>
  <widget class="QSlider" name="alphaslider">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>170</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>101</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>440</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="uis">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>55</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Uid:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="userid">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="show">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>show</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>440</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>440</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>440</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>440</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QScrollArea" name="statuscontent">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>290</y>
     <width>380</width>
     <height>41</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>378</width>
      <height>39</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="statusheading">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>50</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Status:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt; Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Next &gt;&gt;</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="contentscroll">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>280</width>
     <height>180</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>278</width>
      <height>178</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="whythis">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>170</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Why this Reco?</string>
   </property>
  </widget>
  <widget class="QLabel" name="alphavalue">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>15</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
