#-------------------------------------------------
#
# Project created by QtCreator 2013-05-02T12:46:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Reco
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    upload.cpp \
    firstwindow.cpp \
    userprofile.cpp \
    reducedimension.cpp \
    computesimilarity.cpp \
    clusterusers.cpp \
    recommend.cpp \
    whythiswindow.cpp \
    movielisty1.cpp \
    userproflisty2.cpp \
    displayy3.cpp \
    imageview.cpp \
    image.cpp

HEADERS  += mainwindow.h \
    upload.h \
    firstwindow.h \
    userprofile.h \
    reducedimension.h \
    computesimilarity.h \
    clusterusers.h \
    recommend.h \
    whythiswindow.h \
    movielisty1.h \
    userproflisty2.h \
    displayy3.h \
    imageview.h \
    image.h

FORMS    += mainwindow.ui \
    upload.ui \
    firstwindow.ui \
    userprofile.ui \
    reducedimension.ui \
    computesimilarity.ui \
    clusterusers.ui \
    recommend.ui \
    whythiswindow.ui \
    movielisty1.ui \
    userproflisty2.ui \
    displayy3.ui \
    image.ui
