\relax 
\citation{resnick}
\citation{shardanand}
\citation{hill}
\citation{durao}
\citation{fabian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{resnick}
\citation{shardanand}
\citation{hill}
\citation{resnick}
\citation{shardanand}
\citation{hill}
\citation{konstan}
\citation{breese}
\citation{durao}
\citation{fabian}
\citation{andriy}
\citation{sarwar}
\citation{toine}
\citation{ziyu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedWork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Notions}{\thepage }}
\newlabel{sec:notions}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Movielens Dataset and IMDB}{\thepage }}
\newlabel{sec:dataset}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparation of Reference Structures}{\thepage }}
\newlabel{sec:preparation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building the Item Graph}{\thepage }}
\newlabel{sec:buidingItemGraph}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each item is represented by a node. The attributes of the item form the properties of the node.}}{\thepage }}
\newlabel{node_G}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Items are connected to one another by edges. The attributes of the edges are the common attribute-value pairs between the end nodes.}}{\thepage }}
\newlabel{edge_G}{{2}{\thepage }}
\newlabel{buidingItemGraph_algo}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Building the Item Graph}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating User Profiles}{\thepage }}
\newlabel{sec:userProf}{{5.2}{\thepage }}
\citation{badrul}
\citation{cureton}
\citation{alexander}
\newlabel{userProf_algo}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Creating User Profiles}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dimensionality Reduction for Items}{\thepage }}
\newlabel{sec:dimRed}{{5.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bar graph indicates the weights that users $2987$, $3552$ and $5997$ (from the MovieLens Dataset) have given to the corresponding attributes.}}{\thepage }}
\newlabel{attribRelFreq_user}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure indicates the weights for various dimensions of the aggregated MovieLens Dataset, calculated using the above formula.}}{\thepage }}
\newlabel{attribRelFreq_items}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computing Similarity between Users}{\thepage }}
\newlabel{sec:userSimilarity}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clustering the Users for better Recommendation}{\thepage }}
\newlabel{sec:clustering}{{5.5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendation Algorithm}{\thepage }}
\newlabel{userSimilarity_algo}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Computing User Similarity}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Egocentric Recommendation}{\thepage }}
\newlabel{sec:egocentric}{{6.1}{\thepage }}
\newlabel{egocentric_algo}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Egocentric Recommendation}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collaborative Filtering based on User Similarity}{\thepage }}
\newlabel{sec:collab}{{6.2}{\thepage }}
\newlabel{collab_algo}{{5}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Collaborative Recommendation based in User Similarity}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hybrid Recommendation}{\thepage }}
\newlabel{sec:hybrid}{{6.3}{\thepage }}
\citation{resnick}
\citation{jonathan}
\citation{breese}
\citation{shardanand}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussions}{\thepage }}
\newlabel{sec:results}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation Metric}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimental Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Attribute Importance for the user $2987$ of the MovieLens dataset}}{\thepage }}
\newlabel{movielens_attrRelFreq_user}{{5}{\thepage }}
\bibstyle{plain}
\bibdata{references}
\bibcite{fabian}{1}
\bibcite{toine}{2}
\bibcite{cureton}{3}
\bibcite{durao}{4}
\bibcite{ziyu}{5}
\bibcite{hill}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative Attribute Importance of the items in the MovieLens dataset}}{\thepage }}
\newlabel{movielens_attrRelFreq_item}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot of variation of Mean Absolute Error with varying values of $\alpha _{u_p}$}}{\thepage }}
\newlabel{movielens_mae_alpha}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{jonathan}{7}
\bibcite{konstan}{8}
\bibcite{resnick}{9}
\bibcite{breese}{10}
\bibcite{sarwar}{11}
\bibcite{badrul}{12}
\bibcite{andriy}{13}
\bibcite{alexander}{14}
\bibcite{shardanand}{15}
